<%
function formatDate(jsonDate) {
    var date = new Date(jsonDate);
    return ('0' + date.getHours()).slice(-2) + ':' + ('0' + date.getMinutes()).slice(-2);
}
%>
<div class="thread">
  <div class="threadinfo">
  	<h2 class="thread-title">
  			<%= thread.thread.title %>
  	</h2>
	</div>
	
	<% if (thread.replies) { %>
  	<div class="replies">
  	 <% for ( var i = 0; i < thread.replies.length; i++ ) { %>
  	   <div class="reply">
    	   <small class="replymeta">
    	     <span class="author"><%= thread.replies[i].author %></span> [<time datetime=<%= thread.replies[i].date %>>
    	     <%= formatDate(thread.replies[i].date) %>
    	     </time>]:
    	   </small>
    	   <span class="replybody"><%= thread.replies[i].post %></span>
  	   </div>
  	 <% } %>
  	</div>
	
	<% } %>
	
	<div id="reply-form">
    <h2>Reply to thread</h2>
    <form action="#/reply" method="post">
      <input type="hidden" name="threadid" value="<%=thread.thread._id %>" />
      <input type="hidden" name="threadtitle" value="<%=thread.thread.title %>" />
      <p>
        <label>Your name:</label>
        <input type="text" name="author" />
      </p>
      <p>
        <label>Your reply:</label>
        <textarea name="post"></textarea>
      </p>
      <p>
        <input type="submit" value="I maek poast" />
      </p>
    </form>
  </div>
</div>