<div class="thread">
  <div class="threadinfo">
  	<h2 class="thread-title">
  			<%= thread.thread.title %>
  	</h2>
  	Started <time><%= thread.thread.postdate %></time> by <span class="thread-author"><%= thread.thread.author %></span>
	</div>
	
	<% if (thread.replies) { %>
  	<div class="replies">
  	 <% for ( var i = 0; i < thread.replies.length; i++ ) { %>
  	   <div class="reply">
    	   <small class="replymeta">
    	     Posted <time><%= thread.replies[i].date %></time> by <span class="author"> <%= thread.replies[i].author %><br />
    	   </small>
    	   <span class="replybody"><%= thread.replies[i].post %></span>
  	   </div>
  	 <% } %>
  	</div>
	
	<% } %>
	
	<div id="reply-form">
    <h2>Reply to thread</h2>
    <form action="#/reply" method="post">
      <input type="hidden" name="threadid" value="<%=thread.thread._id %>" />
      <input type="hidden" name="threadtitle" value="<%=thread.thread.title %>" />
      <p>
        <label>Your name:</label>
        <input type="text" name="author" />
      </p>
      <p>
        <label>Your reply:</label>
        <textarea name="post"></textarea>
      </p>
      <p>
        <input type="submit" value="I maek poast" />
      </p>
    </form>
  </div>
</div>